<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      background-color: lightblue;
      width: 200px;
      position: fixed;
      height: 100%;
      left: 0;
      top: 0;
      padding-top: 20px;
    }

    .navbar a {
      display: block;
      padding: 15px 25px;
      text-decoration: none;
      color: darkblue;
    }

    .navbar a:hover {
      background-color: orange;
      color: white;
    }


    .topnav {
      background-color: rgb(133, 131, 131);
      overflow: hidden;
    }

    .topnav a {
      display: block;
      float: left;
      color: darkblue;
      text-align: left;
      margin-left: 200px; 
      padding: 14px 20px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: rgb(56, 51, 51);
      color: white;
    }
    .orange{
        background-color: orangered;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a class="orange" href="#home">Home</a>
  <a href="#java">Java</a>
  <a href="#css">CSS</a>
  <a href="#html">HTML</a>
  <a href="#bootstrap">Bootstrap</a>
</div>
<div class="topnav">
  <a href="#1">Home</a>
  <a href="#2">Java</a>
  <a href="#3">HTML</a>
  <a href="#4">CSS</a>
</div>

</body>
</html>