<!DOCTYPE html>
<html>
    <head>
        <style>
        table {
            border-top: 2px solid rgb(0, 0, 0);
            width: 100%;
            border-radius: 20px; 
            background-color: rgb(123, 185, 185);
        }

        th, td {
            border: 2px solid rgb(0, 0, 0); 
            border-radius: 40px; 
            padding: 10px;
            background-color: rgb(123, 185, 185);
        }

        th {
            background-color: rgb(123, 185, 185);
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>

    </head>
    <body>
        <table height="100" width="500">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table><br>
        <div>
            <center>
                <table style="border: collapse; background-color: white; width: 250px; height:250px; border-top: 2px solid white; border-spacing: 15px; padding: 10px;">
                    <tr>
                        <td style="border:    3px solid greenyellow;  border-radius: 3px; padding: 10px;background-color: white;"></td>
                        <td style="border:   3px solid greenyellow;  border-radius: 5px; padding: 10px;background-color: white;"></td>
                        <td style="border:   3px solid greenyellow;  border-radius: 10px; padding: 10px;background-color: white;"></td>
                    </tr>
                    <tr>
                        <td style="border:   3px solid greenyellow;  border-radius: 8px; padding: 10px;background-color: white;"></td>
                        <td style="border:   3px solid greenyellow;  border-radius: 0px; padding: 10px;background-color: white;"></td>
                        <td style="border:   3px solid greenyellow;  border-radius: 10px; padding: 10px;background-color: white;"></td>
                    </tr>
                    <tr>
                        <td style="border:   3px solid greenyellow;  border-radius: 50px; padding: 10px;background-color: white;"></td>
                        <td style="border:   3px solid greenyellow;  border-radius: 0px; padding: 10px;background-color: white;"></td>
                        <td style="border:   3px solid greenyellow;  border-radius: 0px 10px 0px 10px; padding: 10px;background-color: white;"></td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>